MONGODB_SERVER=mongodb+srv://mazhar:<PASSWORD>@cluster0.hsm6j.mongodb.net/burgerbuilder?retryWrites=true&w=majority

LOCAL_MONGODB_SERVER=mongodb://localhost:27017/burger-builder
PORT=3001

JWT_SECRET_KEY=JWT_SECRET_KEY

DB_PASSWORD=VjLBhrlPU8ocsTYw